- name: include env vars
  include_vars: "{{ apache_install_type }}.yml"
- include: {{ apache_install_type}}_prepare.yml
- include: {{ apache_install_type }}.yml
- include: compile_clean_up.yml
  when: apache_install_type == "compile"
