- name: Update apt cache.
  become: true
  apt: update_cache=yes cache_valid_time=86400

- name: Install common package
  become: true
  apt: "name={{ item }} state=installed"
  with_items: "{{ common_packages }}"
